<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GrowMates - AI</title>

  <!-- Import CSS -->
  <link rel="stylesheet" href="/styles/ai-css/ai-chat.css">
  <link rel="stylesheet" href="/styles/ai-css/ai-comp.css">
  <link rel="stylesheet" href="/styles/ai-css/ai-nav.css">
  <link rel="stylesheet" href="/styles/ai-css/ai.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/img/icon-dummy1.png">
  <link rel="icon" type="image/png" href="assets/img/ai-icon.png">

  <style>
    .ai-wrapper {
      display: block;
      background-color: #030C19;
      position: relative;
      z-index: 0;
    }

    .ai-pages {
      display: block;
      min-width: 100%;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      position: relative;
    }

    .blurry-dot-ai-one {
      position: absolute;
      left: 250px;
      bottom: 250px;
      width: 120px;
      height: 120px;
      background-color: #00FF95;
      border-radius: 50%;
      filter: blur(120px);
      animation: flicker 3.5s infinite ease-in-out;
      z-index: -1;
    }

    .blurry-dot-ai-two {
      position: absolute;
      right: 290px;
      bottom: 150px;
      width: 120px;
      height: 120px;
      background-color: #00FF95;
      border-radius: 50%;
      filter: blur(120px);
      animation: flicker-two 3s infinite ease-in-out;
      z-index: -1;
    }

    .blurry-dot-ai-three {
      position: absolute;
      right: 620px;
      top: 100px;
      width: 90px;
      height: 90px;
      background-color: #00FF95;
      border-radius: 50%;
      filter: blur(900px);
      animation: flicker-two 5s infinite ease-in-out;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script type="module">
    
  </script>
</body>
</html>